# ChatService

./: ChatService.sln
ChatService/: ChatService.csproj  Dockerfile  Startup.cs  appsettings.json
ChatService/Data/: DataContext.cs
ChatService/Migrations/: 20200815210901_primera.Designer.cs  20200815210901_primera.cs  20200825210322_segunda.Designer.cs  20200825210322_segunda.cs  DataContextModelSnapshot.cs
ChatService/Properties/: launchSettings.json
